<!DOCTYPE html>
<head>
    <title>BIODATA</title>
    <style>
        img{
            border-radius: 50%;
        }
    </style>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <body style="background-color: rgb(241, 239, 236)"></body>
    <header>
        <p><b>BIODATA</b>
    </header>
    <tr>
        <center>
            <td ><br><img src="szasza.png" width="200"></td>
            <p><b>Hello there! </b> <br>
            Let me introduce myself^^ </p>
        </center>
    </tr>

    <main>
        <center>
        
        <p >Perkenalkan nama saya Sza Sza Amulya Larasati, biasa dipanggil Sza Sza. Saat ini saya sedang menempuh studi di Fakultas Ilmu Komputer Universitas Brawijaya dan telah menginjak semester 4. Saya adalah anak terakhir dari 3 bersaudara dan saya berasal dari kota Malang.</p>

        <p>Selama berkuliah, saya belajar dengan giat dan tekun dalam kelas dan memperoleh IPK cumlaude hingga kini. Selain itu, saya cukup aktif mengembangkan softskill saya dengan mengikuti beberapa organisasi dan kepanitiaan, beberapa contohnya menjadi penanggungjawab Program Staf Muda Eksekutif Mahasiswa Informatika pada tahun 2021, menjabat sebagai Staf Ahli Himpunan Mahasiswa Informatika Departemen Pengembangan Sumber Daya Manusia periode 2021/2022, hingga terpilih menjadi Sekretaris Umum Unit Kegiatan Mahasiswa Tim Penanggulangan Penyalahgunaan Napza dan HIV/AIDS periode 2022/2023. Selain kedua hal tersebut, saya juga aktif mengelola Online Shop pada suatu Platform Belanja Online yang dapat menunjang finansial pribadi saya. Ketiga hal tersebut adalah pencapaian yang sangat saya banggakan selama berada di dunia perkuliahan karena berhasil berjuang dan bertahan hingga sekarang.</p>

        <p>Data Science adalah salah satu topik yang sangat saya gemari dan menjadi seorang Data Scientist adalah keinginan terbesar saya. Oleh karena itu, dalam beberapa tahun kedepan saya ingin mendalami segala hal yang berbau dengan Data Science baik selama perkuliahan ataupun diluar kampus untuk mewujudkan impian saya menjadi seorang Data Scientist yang hebat.</p>
        </center>

    </main>

    <p align = "center">For more information</p>

    <center>
        <a href = "https://www.instagram.com/szaszaal/"> 
            <img src="instagram.png" width="40" height="40">
        </a>
    
        <a href = "https://wa.me/+628817018980"> 
            <img src="WhatsApp.png" width="60" height="40">
        </a> 
    </center>
    
</body> 
